[tox]
envlist = format,mypy,py37,py38,py39,py310,pep8,package
isolated_build = True

[testenv]
deps =
    redis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_rate_limiter {posargs}

[testenv:redis]
basepython = python3.10
deps =
    redis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_rate_limiter --redis-host="redis" {posargs}

[testenv:format]
basepython = python3.10
deps =
    black
    isort
commands =
    black --check --diff src/quart_rate_limiter/ tests/
    isort --check --diff src/quart_rate_limiter/ tests

[testenv:pep8]
basepython = python3.10
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_rate_limiter/ tests/

[testenv:mypy]
basepython = python3.10
deps =
    redis
    mypy
    pytest
commands =
    mypy src/quart_rate_limiter/ tests/

[testenv:package]
basepython = python3.10
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
